{
  propertyEditors: [
    {
      alias: "umb.maxCharacters",
      name: "Max Characters",
      group: "Rich Content",
      editor: {
        view: "~/App_Plugins/maxCharacters/maxCharactersEditor.html"
      },
      prevalues: {
        fields: [
          {
            label : "Number of characters on title",
            description: "The number of characters to limit on",
            key: "limit_title",
            view: "number"
          },
          {
            label : "Number of characters on description",
            description: "The number of characters to limit on",
            key: "limit_description",
            view: "number"
          }
        ]
      }
    }
  ]
  ,
  javascript: [
    '~/App_Plugins/maxCharacters/maxCharactersEditor.controller.js'
  ]
}