{
  propertyEditors: [
    {
      alias: "Addition.SeoPropertyEditor",
      name: "SEO properties",
      group: "Rich Content",
      editor: {
        view: "~/App_Plugins/Addition.SeoPropertyEditor/seoPropertyEditor.html",
        "hideLabel": false
      },
      prevalues: {
        fields: [
          {
            label : "Number of characters on title",
            description: "The number of characters to limit on",
            key: "limit_title",
            view: "number"
          },
          {
            label : "Number of characters on description",
            description: "The number of characters to limit on",
            key: "limit_description",
            view: "number"
          }
        ]
      }
    }
  ],
  javascript: [
    '~/App_Plugins/Addition.SeoPropertyEditor/seoPropertyEditor.controller.js'
  ],
  css: [
	'~/App_Plugins/Addition.SeoPropertyEditor/seoPropertyEditor.css'
  ]
}